# pigatron-web

./: .codeclimate.yml  README.md  build.gradle  config.gradle  gradlew  gradlew.bat  package.json  settings.gradle  webpack.common.config.js
server-shop/: build.gradle
server-shop/src/test/integration/com/pigatron/: AbstractIntegrationTest.java
server-shop/src/test/resources/: application.properties
server-shop/src/test/unit/shop/catalogue/: ProductCategoryServiceTest.java
server-shop/src/test/unit/shop/shipping/: ShippingMethodServiceTest.java
web-admin/: build.gradle  gruntfile.js  package.json
web-admin-cms/: .bowerrc  bower.json  build.gradle  gulpfile.js  package.json  tsconfig.json  webpack.config.js
web-admin-cms/src/main/resources/: admin-cms.properties
web-admin-cms/src/main/resources/static/admin/: web-admin-cms.css
web-admin-cms/src/main/resources/static/admin/ckeditor/: config.js
web-admin-cms/src/main/resources/static/admin/cms/: CmsConfig.jsx  index.jsx  main.ts
web-admin-cms/src/test-integration/java/com/pigatron/: TestApplication.java
web-admin-cms/src/test-integration/resources/: application.properties
web-admin-core/: bower.json  build.gradle  gulpfile.js  package.json  typings.json  webpack.config.js
web-admin-core/src/main/resources/: admin.properties  wro.json
web-admin-core/src/main/resources/static/admin/: web-admin-core.css
web-admin-core/src/main/resources/static/admin/components/: AbstractViewFormatter.jsx
web-admin-core/src/main/resources/static/admin/core/: AbstractController.jsx  AbstractFormController.jsx  AbstractTableController.jsx  index.jsx  lib.ts  main.ts  polyfill.ts  register.jsx
web-admin-core/src/main/resources/static/admin/core_old/: AdminConfig.jsx  index.jsx
web-admin-core/src/main/resources/static/admin/js/: AdminConfig.jsx
web-admin-core/src/main/resources/templates/admin/fragments/: head.html  menu.html  menubar.html
web-admin-core/src/main/resources/templates/admin/pages/: admin.html
web-admin-core/src/main/resources/templates/fragments/: footer.html  head.html  header.html  menubar.html
web-admin-core/src/main/resources/templates/pages/: admin.html
web-admin-core/src/test-integration/java/com/pigatron/admin/: AbstractAdminCoreIntegrationTest.java
web-admin-security/: build.gradle  gruntfile.js  gulpfile.js  package.json  tsconfig.json  webpack.config.js
web-admin-security/src/main/resources/: admin-security.properties  wro_security.json
web-admin-security/src/main/resources/static/admin/security/: SecurityConfig.jsx  index.jsx  main.ts  security.routes.ts
web-admin-security/src/main/resources/templates/admin/pages/: login.html  setup.html
web-admin-security/src/main/resources/templates/pages/: login.html  setup.html
web-admin-shop/: bower.json  build.gradle  gruntfile.js  gulpfile.js  package.json
web-admin-shop/src/main/resources/: admin-shop.properties  wro_shop.json
web-admin-shop/src/main/resources/static/admin/: web-admin-shop.css
web-admin-shop/src/main/resources/static/admin/js/: categories.js  products.js  shop-config.js  shop.js
web-admin-shop/src/main/resources/static/admin/shop/: index.jsx  shop.css
web-admin-shop/src/main/resources/static/admin/views/: categories.category.html  categories.html  categories.node.html
web-admin-shop/src/test-functional/java/com/pigatron/: RunFunctionalTests.java
web-admin-shop/src/test-functional/resources/pages/: CategoriesPage.js
web-admin-shop/src/test-functional/resources/specs/: CategoriesTest.js
web-admin-shop/src/test/functional/com/pigatron/: AbstractIntegrationTest.java  RunFunctionalTests.java  TestApplication.java
web-admin-shop/src/test/integration/com/pigatron/: AbstractIntegrationTest.java
web-admin-shop/src/test/resources/: application.properties  protractor.conf.js
web-admin-shop/src/test/resources/pages/: LoginPage.js
web-admin/src/main/resources/: application.properties  wro.json  wro.xml
web-admin/src/main/resources/static/admin/components/: StickToTop.jsx
web-admin/src/main/resources/static/admin/core/: AbstractController.jsx  AbstractFormController.jsx  AbstractRestService.jsx  AbstractTableController.jsx  ServiceBundle.jsx
web-admin/src/main/resources/static/admin/css/: admin.css  data-table-icons.css
web-admin/src/main/resources/static/admin/js/: AbstractFormController.jsx  AbstractRestService.jsx  AdminConfig.jsx  AdminController.jsx  HttpInterceptor.jsx  MessageController.jsx  admin.js  admin.jsx  categories.js  config_theme.js  index.jsx  md-colours.js
web-admin/src/main/resources/static/admin/pages/: categories.html  products.html
web-admin/src/main/resources/static/admin/views/: categories.category.html  categories.html
web-admin/src/main/resources/static/css/: admin.css
web-admin/src/main/resources/static/docs/: index.html
web-admin/src/main/resources/templates/fragments/: footer.html  head.html  header.html  menu.html  menubar.html
web-admin/src/main/resources/templates/pages/: admin.html  configure.html  login.html  setup.html
web-public-cms/: bower.json  build.gradle  gulpfile.js  package.json  tsconfig.json  webpack.config.js
web-public-cms/src/main/resources/static/public/cms/: PublicCmsConfig.jsx  cms.module.ts  cms.routes.ts  index.jsx  main.ts  page.component.html  page.component.ts
web-public-core/: bower.json  build.gradle  gruntfile.js  gulpfile.js  package.json  tsconfig.json  typings.json  webpack.config.js
web-public-core/src/main/resources/: public.properties  wro_public.json
web-public-core/src/main/resources/static/public/: PublicConfig.jsx  PublicController.jsx  index.jsx  web-public-core.css
web-public-core/src/main/resources/static/public/core/: PublicConfig.jsx  PublicController.jsx  index.jsx  lib.ts  main.ts  polyfill.ts
web-public-core/src/main/resources/templates/fragments/: head.html  header.html  scripts.html  tabs.html
web-public-core/src/main/resources/templates/pages/: index.html
web-server-cms/: build.gradle
web-server-cms/src/test/java/service/: ImageServiceTest.java
(+694 files in other folders)
