

dependencies {
    compile project(":server-core")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.data:spring-data-mongodb')
    compile('com.mangofactory:swagger-springmvc:1.0.2')
    compile('net.coobird:thumbnailator:0.4.8')

    testCompile('com.jayway.restassured:rest-assured:2.9.0')
}
