
plugins {
    id "com.moowork.node" version "0.12"
    id "com.moowork.grunt" version "0.12"
}

dependencies {
    compile project(":server-shop")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile('ro.isdc.wro4j:wro4j-core:1.8.0')
    compile('ro.isdc.wro4j:wro4j-extensions:1.8.0')
    compile('org.webjars:webjars-locator:0.30')

    // Web Jars
    compile('org.webjars:swagger-ui:2.1.8-M1')
    compile('org.webjars.bower:jquery:3.0.0-beta1')
    def angularVersion = "1.5.3"
    compile("org.webjars.bower:angularjs:${angularVersion}")
    compile("org.webjars.bower:angular-messages:${angularVersion}")
    compile("org.webjars.bower:angular-animate:${angularVersion}")
    compile("org.webjars.bower:angular-aria:${angularVersion}")
    compile('org.webjars.bower:angular-ui-router:0.2.18')
    compile('org.webjars.bower:angular-ui-grid:3.1.1')
    compile('org.webjars.bower:ng-sortable:1.3.4')
    compile('org.webjars.npm:angular-hotkeys:1.7.0')
    compile('org.webjars.bower:angular-material:1.1.0-rc4')
    compile('org.webjars.bower:font-awesome:4.6.1')
    compile('org.webjars.bower:ngSmoothScroll:2.0.0')
}

// Web resource handling

node {
    version = '5.9.0'
    download = true
}

grunt {
    workDir = file("${project.projectDir}")
    colors = true
    bufferOutput = false
}

task webResourceBuild {
    dependsOn npmInstall, grunt_build
}
grunt_build.mustRunAfter installGrunt
grunt_build.mustRunAfter npmInstall
processResources.dependsOn grunt_build
build.dependsOn webResourceBuild