
dependencies {
    compile project(":server-shop")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    // Web Jars
    compile('org.webjars:angularjs:1.5.0-rc.2')
    compile('org.webjars:jquery:2.2.0')
    compile('org.webjars.bower:angular-animate:1.5.0')
    compile('org.webjars.bower:angular-aria:1.5.0')
    compile('org.webjars.bower:angular-material:1.0.5')
    compile('org.webjars.bower:angular-material-icons:0.6.0')
}
