
plugins {
    id "com.moowork.node" version "0.12"
    id "com.moowork.grunt" version "0.12"
}

dependencies {
    compile project(":server-shop")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile('ro.isdc.wro4j:wro4j-core:1.7.9')
    compile('ro.isdc.wro4j:wro4j-extensions:1.7.9')
    compile('org.webjars:webjars-locator:0.30')

    // Web Jars
    compile('org.webjars:jquery:2.2.0')
    compile('org.webjars:angularjs:1.5.0-rc.2')
    compile('org.webjars.bower:angular-messages:1.5.0')
    compile('org.webjars.npm:angular-ui-router:0.2.18')
    compile('org.webjars.npm:angular-hotkeys:1.7.0')
    compile('org.webjars.bower:angular-animate:1.5.0')
    compile('org.webjars.bower:angular-aria:1.5.0')
    compile('org.webjars.bower:angular-material:1.0.5')
}

// Web resource handling

node {
    version = '4.4.0'
    download = true
}

grunt {
    workDir = file("${project.projectDir}")
    colors = true
    bufferOutput = false
}

task webResourceBuild {
    dependsOn npmInstall, grunt_build
}
grunt_build.mustRunAfter installGrunt

