
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.data:spring-data-mongodb')
    compile('com.mangofactory:swagger-springmvc:1.0.2')

    // Web Jars
    compile('org.webjars:swagger-ui:2.1.8-M1')
}

