
dependencies {
    compile project(":web-admin-security")
    compile('net.coobird:thumbnailator:0.4.8')

    testCompile('uk.co.datumedge:hamcrest-json:0.2')

    integrationTestCompile('com.jayway.restassured:rest-assured:2.9.0')
    integrationTestCompile project(":web-admin-security").sourceSets.integrationTest.output
    integrationTestCompile project(":web-admin-core").sourceSets.integrationTest.output

    functionalTestCompile('org.gradle:gradle-tooling-api:2.13-rc-1')
}

