plugins {
    id "com.moowork.node" version "0.12"
    id "com.moowork.gulp" version "0.12"
}

dependencies {
    compile project(":web-admin-core")
    compile("org.springframework.boot:spring-boot-starter-security")

    testCompile('org.gradle:gradle-tooling-api:2.13-rc-1')
}


// Web resource handling

node {
    version = '5.9.0'
    download = true
}

gulp {
    workDir = file("${project.projectDir}")
    colors = true
    bufferOutput = false
}

task webResourceBuild {
    dependsOn installGulp, npmInstall, gulp_build
}

gulp_build.mustRunAfter installGulp
gulp_build.mustRunAfter npmInstall
processResources.dependsOn gulp_localBuild
build.dependsOn webResourceBuild


// Functional test running

//task updateWebDriver(type: NodeTask) {
//    script = file('node_modules/protractor/bin/webdriver-manager')
//    args = ['update', '--standalone']
//}
//task protractorTests(type: NodeTask) {
//    script = file('node_modules/protractor/bin/protractor')
//    args = ['src/test/resources/protractor.conf.js']
//}
